<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome</h1>
    <div class="container" id="login-container">
        <form id="login-form">
            <h2 class="form-title">Log in!</h2>
            <div class="form-item">
                <label for="username">Username:</label>
                <input type="text"id="username" placeholder="Your username">
                <small>Error Mesage</small>
            </div>
            <div class="form-item">
                <label for="password">Password:</label>
                <input type="password" id="password">
                <small>Error Mesage</small>
            </div>
            <input type="submit" value="Log In" class="submit">
            <p>or <span class="switch-link">Create a new account.</span></p>
        </form>
    </div>
    <div class="container hidden" id="signin-container">
        <form id="signin-form">
            <h2 class="form-title">Sign in!</h2>
            <div class="form-item">
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Your Name">
                <small>Error Mesage</small>
            </div>
            <div class="form-item">
                <label for="username">Username:</label>
                <input type="text" id="create-username" placeholder="Create Username">
                <small>Error Mesage</small>
            </div>
            <div class="form-item">
                <label for="address">Address:</label>
                <input type="text" id="address" placeholder="Your Complete Address">
                <small>Error Mesage</small>
            </div>
            <div class="form-item">
                <label for="email">Email:</label>
                <input type="text" id="email" placeholder="Your Email">
                <small>Error Mesage</small>
            </div>
            <div class="form-item">
                <label for="password">Password:</label>
                <input type="password" id="create-pass">
                <small>Error Mesage</small>
            </div>
            <div class="form-item">
                <label for="password">Confirm Password:</label>
                <input type="password" id="confirm-pass">
                <small>Error Mesage</small>
            </div>
            <input type="submit" value="Create" class="submit">
            <p>or <span class="switch-link">Log in.</span></p>
        </form>
    </div>
    <div class="notification" id="notification">
        <h3>Successfully created.</h3>
    </div>
    <script src="script.js"></script>
</body>
</html>